{
  "workbench.colorCustomizations": {
    "editorGroupHeader.noTabsBackground": "#ff0000",
    "[Ayu Mirage Bordered]": {
      "editorGroupHeader.noTabsBackground": "#ff0000"
    },
    "[Ayu Light]": {
      "editorGroupHeader.noTabsBackground": "#ff0000",
      "editor.background": "#D2DFD0D9",
      "editor.foreground": "#5D6D39",
      "titleBar.activeBackground": "#D2DFD0D9",
      "tab.activeBackground": "#d2dfd0",
      "activityBar.background": "#D5D89B",
      "activityBar.inactiveForeground": "#819541",
      "activityBar.foreground": "#5D6D39",
      "minimap.background": "#D2DFD0D9",
      "scrollbarSlider.activeBackground": "#5D6D39",
      "scrollbarSlider.background": "#D5D89B",
      "editorCursor.foreground": "#819541",
      "editorGroupHeader.tabsBackground": "#D2DFD0D9",
      "tab.inactiveBackground": "#c5cbb3",
      "tab.activeBorder": "#D2DFD0D9",
      "tab.activeBorderTop": "#999c9188",
      "tab.border": "#999c91",
      "sideBar.background": "#DFE0C7",
      "sideBar.foreground": "#7C736C",
      "sideBarSectionHeader.background": "#AB790033",
      "sideBarSectionHeader.foreground": "#7B7E5B",
      "sideBarSectionHeader.border": "#7B7E5B55",
      "sideBar.border": "#7b7e5b4d",
      "activityBar.border": "#5d6d39",
      "editorGroupHeader.border": "#AB790033",
      "editorGroupHeader.tabsBorder": "#5d6d3957",
      "statusBar.background": "#a8b7f1a8",
      "statusBar.border": "#a8b7f1",
      "statusBar.foreground": "#7B7E5B",
      "textLink.foreground": "#82A339",
      "textLink.activeForeground": "#ff7b00"
    },
    "[ColorCode]": {
      "foreground": "#EDCAAB",
      "editor.foreground": "#F7AF6E",
      "descriptionForeground": "#35200C",
      "sideBar.foreground": "#EDCAAB",
      "input.background": "#0C0C08",
      "input.foreground": "#F7AF6E",
      "quickInput.background": "#0C0C08",
      "quickInput.foreground": "#F7AF6E",
      "sideBar.background": "#181910",
      "sideBar.border": "#0C0C08",
      "editor.background": "#181910",
      "editorGroupHeader.tabsBackground": "#242518",
      "activityBar.background": "#0C0C08",
      "tab.activeBackground": "#181910",
      "tab.inactiveBackground": "#0C0C08",
      "terminal.background": "#0C0C08",
      "selection.background": "#EDCAAB",
      "badge.background": "#242518",
      "panel.background": "#242518",
      "widget.shadow": "#2D2F1E",
      "focusBorder": "#2D2F1E"
    },
    "titleBar.activeBackground": "#f7b4d0",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#f7b4d0",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#f7b4d0",
    "activityBar.background": "#f7b4d0",
    "activityBar.foreground": "#000000",
    "statusBar.background": "#f7b4d0",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#f7b4d0",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#f7b4d0",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}